# express-manage

./: .gitignore  pom.xml
src/main/java/com/eightbyte/: ExpressManageApplication.java  TomcatStartUpApplication.java
src/main/java/com/eightbyte/configuration/: MybatisConfig.java  SchduleConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/eightbyte/constant/: Constant.java
src/main/java/com/eightbyte/controller/: AddrController.java  BaseController.java  EvaluatePriceController.java  ExpressController.java  UserController.java  WeatherController.java
src/main/java/com/eightbyte/domain/: ClientInfo.java  ClientInfoExample.java  ExpressCarrierRelation.java  ExpressCarrierRelationExample.java  ExpressInfo.java  ExpressInfoExample.java  ExpressTraceRecord.java  ExpressTraceRecordExample.java  Question.java  QuestionExample.java  RegisterKey.java  RegisterKeyExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/eightbyte/enumration/: ResultCode.java
src/main/java/com/eightbyte/exception/: ControllerExceptionResolver.java
src/main/java/com/eightbyte/interceptor/: CrossDomainInterceptor.java  LoginInterceptor.java  TimeCostInterceptor.java
src/main/java/com/eightbyte/mapper/: ClientInfoMapper.java  ExpressCarrierRelationMapper.java  ExpressInfoMapper.java  ExpressTraceRecordMapper.java  QuestionMapper.java  RegisterKeyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/eightbyte/schedule/: ScheduleTask.java
src/main/java/com/eightbyte/service/: ExpressService.java  RegisterKeyService.java  UserService.java
src/main/java/com/eightbyte/service/impl/: ExpressServiceImpl.java  RegisterKeyServiceImpl.java  UserServiceImpl.java
src/main/java/com/eightbyte/util/: AddrUtil.java  DateUtil.java  ExpressOrderGeneratorUtil.java  Md5Util.java  NetWorkUtil.java  RegexUtil.java
src/main/java/com/eightbyte/vo/: CaculatePriceView.java  CommonResult.java  ExpressInfoVo.java  ExpressRecordView.java  ExpressSendVo.java  ParamBean.java  RegisterKeyVo.java  ResultVo.java  TraceRecordCountVo.java  TraceRecordVo.java  UserVo.java
src/main/resources/: application-local.properties  application.properties  druid.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generator-config.xml
src/main/resources/mybatis/mapper/: ClientInfoMapper.xml  ExpressCarrierRelationMapper.xml  ExpressInfoMapper.xml  ExpressTraceRecordMapper.xml  QuestionMapper.xml  RegisterKeyMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/eightbyte/: UserTest.java
