spring.profiles.active=local
mybatis.config-location=classpath:mybatis/mybatis-config.xml
server.port=8080
server.context-path=/express-manage
server.tomcat.uri-encoding=UTF-8


spring.devtools.restart.enabled=true

ajax.origin.value=http://localhost:63342





