spring.profiles.active=local
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#springboot 内置tomcat 属性配置
server.port=8080
server.context-path=/express-manage
server.tomcat.uri-encoding=UTF-8
#session持久化
server.session.persistent=true
#支持最大并发线程数
server.tomcat.max-threads=1000
server.tomcat.max-http-post-size=10240
server.session.store-dir=D://express//session/
spring.devtools.restart.enabled=true
max.record.count=6
baidu.deveop.key=MbIsrwzPc8CDtyQYxHF2vo04cQw7yQvi
byte.current.place.url=http://ip.ws.126.net/ipquery




